 <h1> Atharva Jagdale 20BCM007 </h1>

In [129]:
import pandas as pd
import numpy as np

<h1> MEAN </h1>
<hr>

In [130]:
df = pd.read_csv('prac_2_data.csv')

In [132]:
df.shape

(510, 7)

In [131]:
df.isnull().sum()

CRIM       0
INDUS      0
RM       129
AGE        0
DIS        0
TAX        0
LSTAT      0
dtype: int64

In [133]:
((df.isnull().sum())/df.shape[0])*100

CRIM      0.000000
INDUS     0.000000
RM       25.294118
AGE       0.000000
DIS       0.000000
TAX       0.000000
LSTAT     0.000000
dtype: float64

In [134]:
df.iloc[:10,:]

      CRIM  INDUS     RM    AGE     DIS  TAX  LSTAT
0  0.00632   2.31  6.575   65.2  4.0900  296   4.98
1  0.02731   7.07  6.421   78.9  4.9671  242   9.14
2  0.02729   7.07  7.185   61.1  4.9671  242   4.03
3  0.03237   2.18  6.998   45.8  6.0622  222   2.94
4  0.06905   2.18  7.147   54.2  6.0622  222   5.33
5  0.02985   2.18    NaN   58.7  6.0622  222   5.21
6  0.08829   7.87  6.012   66.6  5.5605  311  12.43
7  0.14455   7.87    NaN   96.1  5.9505  311  19.15
8  0.21124   7.87  5.631  100.0  6.0821  311  29.93
9  0.17004   7.87  6.004   85.9  6.5921  311  17.10

In [135]:
df['RM'].mean()

6.246658792650918

In [136]:
df['RM'] = df['RM'].fillna(df['RM'].mean())

In [137]:
df.iloc[0:10,:]

      CRIM  INDUS        RM    AGE     DIS  TAX  LSTAT
0  0.00632   2.31  6.575000   65.2  4.0900  296   4.98
1  0.02731   7.07  6.421000   78.9  4.9671  242   9.14
2  0.02729   7.07  7.185000   61.1  4.9671  242   4.03
3  0.03237   2.18  6.998000   45.8  6.0622  222   2.94
4  0.06905   2.18  7.147000   54.2  6.0622  222   5.33
5  0.02985   2.18  6.246659   58.7  6.0622  222   5.21
6  0.08829   7.87  6.012000   66.6  5.5605  311  12.43
7  0.14455   7.87  6.246659   96.1  5.9505  311  19.15
8  0.21124   7.87  5.631000  100.0  6.0821  311  29.93
9  0.17004   7.87  6.004000   85.9  6.5921  311  17.10

<h1> MODE (Most Frequency) </h1>
<hr>

In [138]:
df2 = pd.read_csv('prac_2_data.csv')

In [139]:
dropped_df = df2.dropna(axis=0)

In [140]:
dropped_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 381 entries, 0 to 509
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CRIM    381 non-null    float64
 1   INDUS   381 non-null    float64
 2   RM      381 non-null    float64
 3   AGE     381 non-null    float64
 4   DIS     381 non-null    float64
 5   TAX     381 non-null    int64
 6   LSTAT   381 non-null    float64
dtypes: float64(6), int64(1)
memory usage: 23.8 KB

In [141]:
df3 = pd.read_csv('prac_2_data.csv')

In [142]:
df3['RM'].mode()

0    6.98
Name: RM, dtype: float64

In [143]:
df3['RM'] = df3['RM'].fillna(df3['RM'].mode()[0])

In [144]:
df3.iloc[:10,:]

      CRIM  INDUS     RM    AGE     DIS  TAX  LSTAT
0  0.00632   2.31  6.575   65.2  4.0900  296   4.98
1  0.02731   7.07  6.421   78.9  4.9671  242   9.14
2  0.02729   7.07  7.185   61.1  4.9671  242   4.03
3  0.03237   2.18  6.998   45.8  6.0622  222   2.94
4  0.06905   2.18  7.147   54.2  6.0622  222   5.33
5  0.02985   2.18  6.980   58.7  6.0622  222   5.21
6  0.08829   7.87  6.012   66.6  5.5605  311  12.43
7  0.14455   7.87  6.980   96.1  5.9505  311  19.15
8  0.21124   7.87  5.631  100.0  6.0821  311  29.93
9  0.17004   7.87  6.004   85.9  6.5921  311  17.10

<h1> Forward Fill </h1>
<hr>

In [145]:
df4 = pd.read_csv('prac_2_data.csv')

In [146]:
df4['RM'].fillna(method='ffill',inplace=True)

In [147]:
df4.iloc[:10,:]

      CRIM  INDUS     RM    AGE     DIS  TAX  LSTAT
0  0.00632   2.31  6.575   65.2  4.0900  296   4.98
1  0.02731   7.07  6.421   78.9  4.9671  242   9.14
2  0.02729   7.07  7.185   61.1  4.9671  242   4.03
3  0.03237   2.18  6.998   45.8  6.0622  222   2.94
4  0.06905   2.18  7.147   54.2  6.0622  222   5.33
5  0.02985   2.18  7.147   58.7  6.0622  222   5.21
6  0.08829   7.87  6.012   66.6  5.5605  311  12.43
7  0.14455   7.87  6.012   96.1  5.9505  311  19.15
8  0.21124   7.87  5.631  100.0  6.0821  311  29.93
9  0.17004   7.87  6.004   85.9  6.5921  311  17.10

<h1> Backward Fill </h1>
<hr>

In [148]:
df5 = pd.read_csv('prac_2_data.csv')

In [149]:
df5['RM'].fillna(method='bfill',inplace=True)

In [150]:
df5.iloc[:10,:]

      CRIM  INDUS     RM    AGE     DIS  TAX  LSTAT
0  0.00632   2.31  6.575   65.2  4.0900  296   4.98
1  0.02731   7.07  6.421   78.9  4.9671  242   9.14
2  0.02729   7.07  7.185   61.1  4.9671  242   4.03
3  0.03237   2.18  6.998   45.8  6.0622  222   2.94
4  0.06905   2.18  7.147   54.2  6.0622  222   5.33
5  0.02985   2.18  6.012   58.7  6.0622  222   5.21
6  0.08829   7.87  6.012   66.6  5.5605  311  12.43
7  0.14455   7.87  5.631   96.1  5.9505  311  19.15
8  0.21124   7.87  5.631  100.0  6.0821  311  29.93
9  0.17004   7.87  6.004   85.9  6.5921  311  17.10

<h1> Constant Value </h1>
<hr>

In [151]:
df6 = pd.read_csv('prac_2_data.csv')

In [152]:
df6['RM'].fillna(0,inplace=True)

In [153]:
df6.iloc[:10,:]

      CRIM  INDUS     RM    AGE     DIS  TAX  LSTAT
0  0.00632   2.31  6.575   65.2  4.0900  296   4.98
1  0.02731   7.07  6.421   78.9  4.9671  242   9.14
2  0.02729   7.07  7.185   61.1  4.9671  242   4.03
3  0.03237   2.18  6.998   45.8  6.0622  222   2.94
4  0.06905   2.18  7.147   54.2  6.0622  222   5.33
5  0.02985   2.18  0.000   58.7  6.0622  222   5.21
6  0.08829   7.87  6.012   66.6  5.5605  311  12.43
7  0.14455   7.87  0.000   96.1  5.9505  311  19.15
8  0.21124   7.87  5.631  100.0  6.0821  311  29.93
9  0.17004   7.87  6.004   85.9  6.5921  311  17.10

<h1> Interpolation </h1>

In [155]:
df7 = pd.read_csv('prac_2_data.csv')

In [158]:
df7 = df7.interpolate(method="polynomial",order=2)

In [168]:
df7.iloc[:6,:]

      CRIM  INDUS        RM   AGE     DIS  TAX  LSTAT
0  0.00632   2.31  6.575000  65.2  4.0900  296   4.98
1  0.02731   7.07  6.421000  78.9  4.9671  242   9.14
2  0.02729   7.07  7.185000  61.1  4.9671  242   4.03
3  0.03237   2.18  6.998000  45.8  6.0622  222   2.94
4  0.06905   2.18  7.147000  54.2  6.0622  222   5.33
5  0.02985   2.18  6.702964  58.7  6.0622  222   5.21

In [160]:
df8 = pd.read_csv('prac_2_data.csv')

In [162]:
df8 = df8.interpolate(method="polynomial",order=3)

In [169]:
df8.iloc[:6,:]

      CRIM  INDUS        RM   AGE     DIS  TAX  LSTAT
0  0.00632   2.31  6.575000  65.2  4.0900  296   4.98
1  0.02731   7.07  6.421000  78.9  4.9671  242   9.14
2  0.02729   7.07  7.185000  61.1  4.9671  242   4.03
3  0.03237   2.18  6.998000  45.8  6.0622  222   2.94
4  0.06905   2.18  7.147000  54.2  6.0622  222   5.33
5  0.02985   2.18  6.740201  58.7  6.0622  222   5.21

In [164]:
df9 = pd.read_csv('prac_2_data.csv')

In [165]:
df9 = df9.interpolate(method="linear")

In [170]:
df9.iloc[:6,:]

      CRIM  INDUS      RM   AGE     DIS  TAX  LSTAT
0  0.00632   2.31  6.5750  65.2  4.0900  296   4.98
1  0.02731   7.07  6.4210  78.9  4.9671  242   9.14
2  0.02729   7.07  7.1850  61.1  4.9671  242   4.03
3  0.03237   2.18  6.9980  45.8  6.0622  222   2.94
4  0.06905   2.18  7.1470  54.2  6.0622  222   5.33
5  0.02985   2.18  6.5795  58.7  6.0622  222   5.21

<h1> Removing Rows with null values </h1>

In [171]:
df10 = pd.read_csv('prac_2_data.csv')

In [173]:
df10.dropna(inplace=True)

In [174]:
df10.iloc[:6,:]

      CRIM  INDUS     RM   AGE     DIS  TAX  LSTAT
0  0.00632   2.31  6.575  65.2  4.0900  296   4.98
1  0.02731   7.07  6.421  78.9  4.9671  242   9.14
2  0.02729   7.07  7.185  61.1  4.9671  242   4.03
3  0.03237   2.18  6.998  45.8  6.0622  222   2.94
4  0.06905   2.18  7.147  54.2  6.0622  222   5.33
6  0.08829   7.87  6.012  66.6  5.5605  311  12.43